Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=AlwaysOnTop; AlwaysOnTop.bas
Form=frmAbout.frm
Module=A_Startup; A_Startup.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EyeCare 20-20-20"
ExeName32="EyeCare 20-20-20.exe"
Command32=""
Name="EyeCare202020"
HelpContextID="0"
Description="Program For Giving Your Eyes A Rest"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[Rubberduck]
ProjectId=659f8bbe-b1d3-49a5-a826-d1c75f912b39
